\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {title}{ Notes on Sleeping Expert Regions Work}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Tim Scarfe}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sleeping Expert Regions}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What happens when no regions == no examples?}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Work Needed for Thesis}{1}{section.1.2}}
\citation{fig:mixregionsize}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Idea -- Experts could be time synced}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Yuri Meeting 2808 (18:30->20:15)}{2}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hit-List for tonight}{3}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Night work notes}{3}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Work Session 04 Sept}{3}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hopefully a clear demonstration that repeating regions do exist in the dataset}}{4}{figure.1.1}}
\newlabel{fig:regionsexist}{{1}{4}{Hopefully a clear demonstration that repeating regions do exist in the dataset\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Work Session 06 Sept}{4}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is when we mix different window sizes (10 sizes from 10 to 500), the improvement is clear but the weights don't tell an interesting story}}{5}{figure.1.2}}
\newlabel{fig:mixregionsize}{{2}{5}{This is when we mix different window sizes (10 sizes from 10 to 500), the improvement is clear but the weights don't tell an interesting story\relax }{figure.1.2}{}}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces So we can gain something on the end if we mix together sliding windows with different lags, these use windowsize of 100 with standard kernel settings}}{7}{figure.1.3}}
\newlabel{fig:mixsliding}{{3}{7}{So we can gain something on the end if we mix together sliding windows with different lags, these use windowsize of 100 with standard kernel settings\relax }{figure.1.3}{}}
